buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gradle_version = '3.3.0'
    ext.android_appcompat_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.google_services = '4.2.0'

    ext.firebase_version = '16.0.5'

    ext.rx_java_version = '2.2.2'
    ext.rx_android_version = '2.1.0'

    ext.koin_version = '1.0.1'

    ext.retrofit_version = '2.4.0'
    ext.logging_interceptor_version = '3.9.1'

    ext.junit_version = '4.12'
    ext.espresso_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.mock_webserver_version = '2.7.5'
    ext.mockito_core_version = '2.12.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
