# cloud-weather-view

./: README.md  build.gradle
android-things/: LICENSE  build.gradle
android-things/gradle/wrapper/: gradle-wrapper.properties
android-things/mobile/src/main/java/com/vctapps/cloud_weatherview/: MainActivity.kt
android-things/mobile/src/main/res/layout/: activity_main.xml
android-things/mobile/src/test/java/com/vctapps/cloud_weatherview/: ExampleUnitTest.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/: MainActivity.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/data/forecast/: ForecastDataSource.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/data/forecast/openWeather/: OpenWeatherApi.kt  OpenWeatherDataSource.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/data/forecast/openWeather/response/: OpenWeatherMainResponse.kt  OpenWeatherResponse.kt  OpenWeatherRootResponse.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/data/state/: StateDataSource.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/di/: NetworkModule.kt
android-things/things/src/main/java/com/vctapps/cloud_weatherview/presentation/hardware/: Extensions.kt
android-things/things/src/main/res/layout/: weather_forecast.xml
android-things/things/src/main/res/values/: strings.xml
android-things/things/src/test/java/com/vctapps/cloud_weatherview/: RxSchedulerRule.kt  RxUnitTest.kt
android-things/things/src/test/java/com/vctapps/cloud_weatherview/data/: JsonLoader.kt
android-things/things/src/test/resources/: weather_account_failed.json  weather_invalid_geocode.json  weather_success_clear_sky.json  weather_success_rain.json  weather_success_scattered_cloud.json  weather_success_thunderstorm.json
mobile/: build.gradle
mobile/src/androidTest/java/com/vctapps/cloud_weatherview/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vctapps/cloud_weatherview/: MainActivity.kt
mobile/src/main/res/values/: colors.xml  styles.xml
nodemcu/cloud_weather_view/: README.md  cloud_weather_view.ino
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/vctapps/cloud_weatherview/: MainActivity.kt
things/src/main/java/com/vctapps/cloud_weatherview/data/forecast/openWeather/: OpenWeatherApi.kt  OpenWeatherDataSource.kt  OpenWeatherMainResponse.kt  OpenWeatherResponse.kt  OpenWeatherRootResponse.kt
things/src/main/java/com/vctapps/cloud_weatherview/data/state/firebase/: FirebaseStateDataSource.kt
things/src/main/java/com/vctapps/cloud_weatherview/di/: NetworkModule.kt
things/src/main/java/com/vctapps/cloud_weatherview/domain/: WeatherForecast.kt  WeatherState.kt
things/src/main/java/com/vctapps/cloud_weatherview/presentation/hardware/: WeatherLedView.kt
things/src/main/res/layout/: weather_forecast.xml
things/src/main/res/values/: strings.xml
things/src/test/java/com/vctapps/cloud_weatherview/data/: BaseOpenWeatherNetworkTest.kt
things/src/test/java/com/vctapps/cloud_weatherview/data/forecast/: ForecastDataSourceTest.kt
things/src/test/resources/: weather_success_broken_cloud.json  weather_success_drizzle.json  weather_success_few_cloud.json
