buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.2.0'
    ext.android_appcompat_version = '28.0.0'
    ext.constraint_version = '1.1.3'

    ext.rx_java_version = '2.2.2'
    ext.rx_android_version = '2.1.0'

    ext.retrofit_version = '2.4.0'

    ext.junit_version = '4.12'
    ext.espresso_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
