<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClear"
        style="@style/Button.Primary"
        android:text="Ceu limpo"/>

    <Button
        android:id="@+id/buttonFewClouds"
        android:text="Poucas Nuvens"
        style="@style/Button.Primary"/>

    <Button
        android:id="@+id/buttonClouds"
        style="@style/Button.Primary"
        android:text="Nublado"/>

    <Button
        android:id="@+id/buttonRain"
        style="@style/Button.Primary"
        android:text="Chuva"/>

    <Button
        android:id="@+id/buttonThunderstorm"
        style="@style/Button.Primary"
        android:text="Tempestade"/>

</LinearLayout>